<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>书签导出工具</title>
  <style>
    body {
      min-width: 200px;
      min-height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
      width: 152px;
    }
    select {
      padding: 6px;
      font-size: 16px;
      width: 152px;
    }
    p {
      color: rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-size: 80px;
      margin: 0px;
      margin-top: 12px;
      margin-bottom: 12px;
    }
  </style>
</head>
<body>
  <h1>🔖</h1>
  <select id="fileType">
    <option value="json">JSON</option>
    <option value="html">HTML</option>
  </select>
  <button id="export">导出书签</button>
  <p>©Maple design</p>
  <script src="popup.js"></script>
</body>
</html>